{
  "name": "Composition",
  "rootNamespace": "",
  "references": [
    "VContainer",
    "UniTask",
    "Core",
    "Services",
    "Common"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}